{
  "name": "react-smart-popover",
  "version": "0.1.0",
  "description": "A lightweight React popover that anchors to a trigger element and repositions itself to stay inside the viewport.",
  "author": "Fahad Sajeem",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fahad-Sajeem/popover.git"
  },
  "bugs": {
    "url": "https://github.com/Fahad-Sajeem/popover/issues"
  },
  "homepage": "https://github.com/Fahad-Sajeem/popover#readme",
  "keywords": [
    "react",
    "popover",
    "tooltip",
    "dropdown",
    "anchor",
    "positioning",
    "ui"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./style.css": "./dist/index.css"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "start": "react-scripts start",
    "demo:build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cra-template-typescript": "1.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^4.2.4",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.4.5",
    "tsup": "^8.3.5"
  }
}
